<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CARDS</title>
</head>
<body>
    <br>
    <div class='container1'>
        <h2>
            <b>Profile Cards</b>
        </h2>
    </div>
    <div class='container mx-auto mt-5 col-md-10 mt-100'>
        <div class="row" style="justify-content: center; border-bottom: #fff;">
            <div class="card col-md-3 mt-100 ">
                <div class="card-content">
                    <div class="card-body p-10 ">
                        <div class="profile"> <img src="c1.PNG"> </div>
                        <div class="card-title"> Patrick Wood <br /> <small>CEO / Co Founder</small> </div>
                        <div class="card-subtitle">
                            <p> <small class="text-muted">Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens' bed design but the back is...                            </small> </p>
                        </div>
                        <br>
                        <div class="profile1">
                            <a href="https://www.pinterest.com/"> <img src="sn.PNG"></a>   
                            <a href="https://twitter.com/"> <img src="twi.PNG"></a> 
                            <a href="https://dribbble.com/"> <img src="pin.PNG"></a>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-3 mt-100">
                <div class="card-content">
                    <div class="card-body p-0">
                        <div class="profile"> <img src="c2.PNG"> </div>
                        <div class="card-title"> Debbon Amet<br /> <small>Front End Developer</small> </div>
                        <div class="card-subtitle">
                            <p> <small class="text-muted"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens' bed design but the back is...</small> </p>
                        </div>
                        <br>
                        <div class="profile1">
                            <a href="https://dribbble.com/"> <img src="pin.PNG"></a>   
                            <a href="https://twitter.com/"> <img src="twi.PNG"></a> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-3 mt-100">
                <div class="card-content">
                    <div class="card-body p-0">
                        <div class="profile"> <img src="c3.PNG"> </div>
                        <div class="card-title"> Mary Dunst <br /> <small>Web Designer</small> </div>
                        <div class="card-subtitle">
                            <p> <small class="text-muted">Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens' bed design but the back is...</small> </p>
                        </div>
                        <br>
                        <div class="profile1">
                            <a href="https://dribbble.com/"> <img src="pin.PNG"></a>   
                            <a href="https://twitter.com/"> <img src="twi.PNG"></a> 
                            <a href="https://www.pinterest.com/"> <img src="sn.PNG"></a>  
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        body{
            background: linear-gradient(90deg, #8a7f8b 0%, #363136 100%)
        }
        .container1{
                text-align: center;
        }
        .container{
                background-color: rgb(59, 46, 46);
                text-align: center;
                border-radius: 20px;
                box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
                margin-bottom:50px
            }
        .title{
            font-size: 25px;
            font-weight: 100
        }
        .icon{
            position: relative;
            bottom: 11px
        }
        .mt-100{
            margin-top: 100px
        }
        .profile img{
            width: 68px;
            height: 68px;
            border-radius: 50%
        }
        .card{
            border-radius: 15px;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
        }
        .card-body{
            position: relative;
            bottom: 35px
        }
        .btn{
            margin-top: 36px;
            margin-bottom: 45px;
            background-color: #897c8b;
            border: none;color: #fff
        }
        .btn:hover{
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
            color: #fff
        }
        .header{
            padding-top: 40px
        }
    </style>
</body>
</html>
